<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Spojení"
        android:id="@+id/home"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Odjezdy"
        android:id="@+id/odjezdy"
        android:icon="@drawable/baseline_departure_board_24"/>
    <item android:title="Jízdenky"
        android:id="@+id/jizdenky"
        android:icon="@drawable/ticket_button_image"/>
    <item android:title="Finance"
        android:id="@+id/Finance"
        android:icon="@drawable/baseline_attach_money"/>
    <item android:title="Menu"
        android:id="@+id/Vice"
        android:icon="@drawable/baseline_menu_24"/>
</menu>